{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "ac9251ea-e8cd-4fbb-c056-a3257bd831ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.remote-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kaleidoscope-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::kaleidoscope-terraform-state",
                            "bucket": "kaleidoscope-terraform-state",
                            "bucket_domain_name": "kaleidoscope-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "kaleidoscope-terraform-state.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "kaleidoscope-terraform-state",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.remote-state-bucket-access": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.remote-state",
                        "data.aws_iam_policy_document.remote-state-bucket-access"
                    ],
                    "primary": {
                        "id": "kaleidoscope-terraform-state",
                        "attributes": {
                            "bucket": "kaleidoscope-terraform-state",
                            "id": "kaleidoscope-terraform-state",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::662276021037:root\"},\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Resource\":\"arn:aws:s3:::kaleidoscope-terraform-state\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::662276021037:root\"},\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":\"arn:aws:s3:::kaleidoscope-terraform-state/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-24 11:58:31.974121 +0000 UTC",
                        "attributes": {
                            "account_id": "662276021037",
                            "arn": "arn:aws:iam::662276021037:user/JP",
                            "id": "2018-07-24 11:58:31.974121 +0000 UTC",
                            "user_id": "AIDAI2SYFTD5C54ZIHX5G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.remote-state-bucket-access": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.remote-state",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "694666242",
                        "attributes": {
                            "id": "694666242",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kaleidoscope-terraform-state\",\n      \"Principal\": {\n        \"AWS\": \"662276021037\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kaleidoscope-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"662276021037\"\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.3948445924": "s3:GetBucketLocation",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.375612374.identifiers.#": "1",
                            "statement.0.principals.375612374.identifiers.3432302615": "662276021037",
                            "statement.0.principals.375612374.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2716053663": "arn:aws:s3:::kaleidoscope-terraform-state",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "3",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.actions.3009670498": "s3:DeleteObject",
                            "statement.1.actions.315547055": "s3:PutObject",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.375612374.identifiers.#": "1",
                            "statement.1.principals.375612374.identifiers.3432302615": "662276021037",
                            "statement.1.principals.375612374.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.3106846949": "arn:aws:s3:::kaleidoscope-terraform-state/*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
